<!DOCTYPE html>
<html>
  
<!--
*******************************************************
This is a HTML document for a mockup template design of a professor view page for our AFR application. It provides a visual (the UI/UX) for the application.

This specific page is for a professor to be able to view students' issues with getting their attendance taken. It provides the name of the student,
the time the student struggled to get their photo taken, and a brief summary of their issue.
*******************************************************
-->

<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS goes here -->
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Avenir;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #324ab2;
  font-size: 16px;
}

<!-- Creates a navigation bar -->
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000080;
  position: sticky;
}

li {
  float: left;
  position: sticky;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 23px 23px;
  text-decoration: none;
  font-family: Avenir;
  position: sticky;
}

<!-- Creates a hover effect -->
li a:hover {
  background-color: #324ab2;
  position: sticky;
}

<!-- Footer Details -->
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #0474BA; 
  color: white;
  text-align: center;
}

.hero-text2 {
  position: absolute;
  top: 17%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #333;
  font-style: italic;
  font-size: 11px;
}

.hero-part3 {
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.column {
  float: left;
  width: 30%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>

<body>

<!-- Shows other tabs and links to them -->
<ul>
  <li><img src="800px-Temple_T_logo.svg.png" style="width:45px; height:47px; padding:8px 10px;"</li>
  <li><a class="active" href="upload.html">Home</a></li>
  <li><a class="active" href="Professor_Report.html">Attendance Reports</a></li>
  <li><a class="active" href="Professor_Issues.html"><b>Issues</b></a></li>
  <li><a class="active" href="Settings.html">Settings</a></li>
</ul>

<!-- Spacing For Aesthetic Purposes -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- Displays Course and Section Being Evaluated -->
<div class="hero-text">
    <h1>Student Issues: CIS 4398</h1>
  </div>

<!-- Change Date -->
<center><h3>◄ &nbsp&nbspNovember 1, 2022 &nbsp&nbsp► &nbsp&nbsp&nbsp📅</h3></center>

<!-- Display Issues Table -->
<center><table>
  <tr>
    <th>Name</th>
    <th>Time</th>
    <th>Issue</th>
  </tr>
  <tr>
    <td>Shiv Patel</td>
    <td><span id="time"</td>
    <td>
        <span style="color:#000000">Webcam not working</span>
    </td>
  </tr>
<tr>
    <td>Jerry Maurice</td>
    <td>Tue Nov 01 2022 15:59:55 GMT-0500 (Central Daylight Time)</td>
    <td>Face not recognized by AFR</td>
  </tr>
</center>
</table>

<!--
<center><table>
  <tr>
    <th>Name</th>
    <th>Present</th>
    <th>Attendance Time</th>
  </tr>
  <tr>
    <td>Shiv Patel</td>
    <td>
        <span style="color:black">⬤</span>
        <span style="color:#000000"></span>
    </td>
    <td></td>
  </tr>
</center>
</table>
-->

<!-- Spacing For Aesthetic Purposes -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- JavaScript -->
<script>

<!-- Set Time -->
let time = "Tue Nov 01 2022 15:57:31 GMT-0500 (Central Daylight Time)";
    document.getElementById("time").innerHTML = time;

</script>

<!-- Footer -->
<div class="footer">
          <br>
  	  <center><p><b> 💻 Web Application Developed By:</b>&emsp; Hamsa Shaik, Jerry Maurice, Shiv Patel, & Anjeza Beca</p></center>
          <br>
</div>

</body>
</html>
