<!DOCTYPE html>
<html>

<!--
*******************************************************
This is a HTML document for a mockup template design of a student view page for our AFR application. It provides a visual (the UI/UX) for the application.

This specific page is for a student user to view their attendance report. This report is a table of every class they've attended and what time their
snapshot was taken at. It also provides details if they were present or not present.
*******************************************************
-->

<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS appears here -->
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Avenir;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #0474BA;
  font-size: 16px;
}

<!-- Header -->
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00A7e1;
  position: sticky;
}

li {
  float: left;
  position: sticky;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 23px 23px;
  text-decoration: none;
  font-family: Avenir;
  position: sticky;
}

<!-- Allows for hover effect -->
li a:hover {
  background-color: #0474BA;
  position: sticky;
}

  
<!-- Footer Details -->
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #0474BA; 
  color: white;
  text-align: center;
}

.hero-text2 {
  position: absolute;
  top: 17%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #333;
  font-style: italic;
  font-size: 11px;
}

.hero-part3 {
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.column {
  float: left;
  width: 30%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>

<body>

<!-- Tabs and Links -->
<ul>
  <li><img src="800px-Temple_T_logo.svg.png" style="width:45px; height:47px; padding:8px 10px;"</li>
  <li><a class="active" href="upload.html">Home</a></li>
  <li><a class="active" href="Attendance.html">Take Attendance</a></li>
  <li><a class="active" href="Settings.html">Settings</a></li>
  <li><a class="active" href="Reports.html"><b>Reports</b></a></li>
</ul>

<!-- Space For Aesthetic Purposes -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- Title -->
<div class="hero-text">
    <h1>Attendance Report:</h1>
  </div>

<!-- Table -->
<center><table>
  <tr>
    <th>Date</th>
    <th>Name</th>
    <th>Present</th>
    <th>Attendance Time</th>
  </tr>
  <tr>
    <td>10/18/2022</td>
    <td>Shiv Patel</td>
    <td>
        <span style="color:#0BDA51">⬤</span>
        <span style="color:#000000">Present</span>
    </td>
    <td>04:15 pm</td>
  </tr>
  <tr>
    <td>10/20/2022</td>
    <td>Shiv Patel</td>
    <td>
        <span style="color:#0BDA51">⬤</span>
        <span style="color:#000000">Present</span>
    </td>
    <td>04:30 pm</td>
  </tr>
  <tr>
    <td>10/22/2022</td>
    <td>Shiv Patel</td>
    <td>
        <span style="color:#0BDA51">⬤</span>
        <span style="color:#000000">Present</span>
    </td>
    <td>04:26 pm</td>
  </tr>
  <tr>
    <td>10/24/2022</td>
    <td>Shiv Patel</td>
    <td>
        <span style="color:red">⬤</span>
        <span style="color:#000000">Not Present</span>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>10/26/2022</td>
    <td>Shiv Patel</td>
    <td>
        <span style="color:red">⬤</span>
        <span style="color:#000000">Not Present</span>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>10/28/2022</td>
    <td>Shiv Patel</td>
    <td>
        <span style="color:#0BDA51">⬤</span>
        <span style="color:#000000">Present</span>
    </td>
    <td>03:45 pm</td>
  </tr></center>
</table>

<!-- Space For Aesthetic Purposes -->
<br>
<br>
<br>
<br>
<br>

<!-- Footer -->
<div class="footer">
          <br>
  	  <center><p><b> 💻 Web Application Developed By:</b>&emsp; Hamsa Shaik, Jerry Maurice, Shiv Patel, & Anjeza Beca</p></center>
          <br>
</div>

</body>
</html>
